# ParkingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w2c/parkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w2c/parkingapp/: MainActivity.kt
app/src/main/java/com/w2c/parkingapp/admin/: AdminHome.kt
app/src/main/java/com/w2c/parkingapp/admin/addslot/: AddNewSlotActivity.kt  AddNewSlotRepository.kt  AddNewSlotViewModel.kt  Slot.kt
app/src/main/java/com/w2c/parkingapp/admin/book/: Booking.kt  BookingAdapter.kt  ViewBookingRepository.kt  ViewBookingViewModel.kt  (+1 more)
app/src/main/java/com/w2c/parkingapp/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/w2c/parkingapp/database/: ParkingDatabase.kt  UserDAO.kt
app/src/main/java/com/w2c/parkingapp/user/: QRImageActivity.kt  UserBookingActivity.kt  UserBookingAdapter.kt  UserBookingRepository.kt  UserBookingViewModel.kt  UserHomeActivity.kt  Wallet.kt  WalletActivity.kt  WalletRepository.kt  WalletViewModel.kt
app/src/main/res/layout/: activity_add_new_slot.xml  activity_admin_home.xml  activity_booking_adapter.xml  activity_login.xml  activity_main.xml  activity_park_list.xml  activity_qrimage.xml  activity_registration.xml  activity_scan_qractivity.xml  activity_user_booking.xml  activity_user_home.xml  activity_view_bookings.xml  activity_wallet.xml  list_item_addresses.xml  list_item_booking.xml  list_item_user_booking.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/w2c/parkingapp/: ExampleUnitTest.kt
(+3 files in other folders)
